<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<title>xxx</title>
<meta name="author" content="George Kerscher" />
<meta name="copyright" content="xxx" />
<meta name="description" content="xxx" />
<meta  name="keywords" content="xxx" />
<style type="text/css">
  /* CSS last edit mg 20030905 */

  body {font-style: normal; font-weight: normal; font-family: arial, verdana, sans-serif; margin-right: 15%; margin-left: 10%;}
  h6 {font-weight: bold; font-size: 75%; margin-top: 1.2em; color: #000099;  margin-bottom: 0.2em;}
  h5 {font-weight: bold; font-size: 80%; margin-top: 1.2em; color: #000099; margin-bottom: 0.2em;}
  h4 {font-weight: bold; font-size: 88%; color: #000099; margin-top: 2.5em; margin-bottom: 0.4em;}
  h3 {font-weight: bold; font-size: 100%; color: #000099; letter-spacing: 0.04em; margin-top: 2.5em; margin-bottom: 1em;}
  h2 {font-weight: bold; font-size: 115%; color: #000099; letter-spacing: 0.15em; margin-top: 4em;}
  h1 {font-weight: bold; font-size: 130%; color: #000099; margin-top: 3em; margin-bottom: 1em; letter-spacing: 0.2em;}
  ul.linklist {list-style: none; margin-left: 0em;}
  ul.linklist ul {list-style: none; margin-left: 2em;}
  .top {font-size: 80%; display: block;}
  img {border-width: inherit; border-style: none; border-color: inherit; float: right;}
  *.box {font-size:95%; border: 1px solid rgb(100,100,100); padding:0.3em}
  *.author {color:#000099; font-size:80%;}
  *.comment {color:#000099; font-size:80%;}
  *.alert {border: 1px solid red; padding: 0.2em; font-size:95%; font-weight:bold;}
  *.action {color: rgb(0,0,153); font-size:90%; border: 1px solid rgb(0,0,50); padding: 0.2em; background-color: rgb(240,240,240); font-weight:bold;}
</style></head>
<body>
<h3>Implementations</h3>
    <p>These guidelines provide a general framework    for the display of accessibility metadata. It is not a normative description of what must be done. It is, therefore,  instructive to provide examples of implementations  from the community.
</p>

<p>Linked below are static pages that show real-life implementations. We have captured these examples  from websites that have agreed to allow us to showcase the work they have done to display  accessibility metadata.
</p>
<dl>
<dd>If statement 
</dd>
<dt>THEN display this to end user
</dt>
<dd>If statement 
</dd>
<dt>THEN display this to end user
</dt>

</dl>

<p>now and what?</p>
<p> demo for cody</p>
</body> 
</html>
